/message_boards/ban_user.png=0,16,16
/message_boards/bold.png=16,16,16
/message_boards/code.png=32,16,16
/message_boards/color.png=48,16,16
/message_boards/email.png=64,16,16
/message_boards/hyperlink.png=80,16,16
/message_boards/image.png=96,16,16
/message_boards/indent.png=112,16,16
/message_boards/italic.png=128,16,16
/message_boards/justify_center.png=144,16,16
/message_boards/justify_left.png=160,16,16
/message_boards/justify_right.png=176,16,16
/message_boards/ordered_list.png=192,16,16
/message_boards/priority_announcement.png=208,16,16
/message_boards/priority_sticky.png=224,16,16
/message_boards/priority_urgent.png=240,16,16
/message_boards/spacer.png=256,1,1
/message_boards/strike.png=257,16,16
/message_boards/thread_view_combination.png=273,16,16
/message_boards/thread_view_flat.png=289,16,16
/message_boards/thread_view_tree.png=305,16,16
/message_boards/unban_user.png=321,16,16
/message_boards/underline.png=337,16,16
/message_boards/unordered_list.png=353,16,16
