/dock/add_content.png=0,16,16
/dock/collapse_community.png=16,16,16
/dock/control_panel.png=32,16,16
/dock/customizations.png=48,16,16
/dock/expand_community.png=64,16,16
/dock/home.png=80,16,16
/dock/layout.png=96,16,16
/dock/my_account.png=112,16,16
/dock/my_place.png=128,16,16
/dock/my_place_current.png=144,16,16
/dock/my_places.png=160,16,16
/dock/my_places_private.png=176,16,16
/dock/my_places_public.png=192,16,16
/dock/page_settings.png=208,16,16
/dock/sign_in.png=224,16,16
/dock/sign_out.png=240,16,16
/dock/staging.png=256,16,16
/dock/welcome_message.png=272,16,16
