# fast-archetype

./: README  README.md  index.html  params.json  pom.xml
fast-archetype-960gs/: pom.xml
fast-archetype-960gs/src/main/resources/archetype-resources/: README.txt  pom.xml
fast-archetype-960gs/src/main/resources/archetype-resources/src/main/filters/: filter.properties
fast-archetype-960gs/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-960gs/src/main/resources/archetype-resources/src/main/resources/modules/content/: navigation.html
fast-archetype-960gs/src/main/resources/archetype-resources/src/main/resources/modules/layout/: 100.html  33_33_33.html  50_50.html  home.html  main.html
fast-archetype-960gs/src/main/resources/archetype-resources/src/main/resources/pages/: home.html  page_100.html  page_33_33_33.html  page_50_50.html
fast-archetype-960gs/src/site/markdown/: index.md
fast-archetype-960gs/src/test/resources/projects/basic/: archetype.properties
fast-archetype-liferay-6.1.0-ce/: pom.xml
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/: README.txt  README_file_and_folder_structure.txt  README_how_to_create_new_page.txt  README_layout.txt  pom.xml
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/filters/: filter.properties
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/footer/: footer.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/header/: header.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/navigation/: breadcrumbs.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/portal/: portlet_border.html  portlet_borderless.html  portlet_max.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/modules/portlet/: assetpublisher.html  bookmarks.html  calendar.html  chatportlet.html  directory.html  dockbar.html  documentandmediadisplay.html  mediagallery.html  mysites.html  navigation.html  webcontentdisplay.html  webcontentdisplay_layout_nav.html  webcontentdisplay_light.html  webcontentdisplay_portlet_nav.html  wiki.html
fast-archetype-liferay-6.1.0-ce/src/main/resources/archetype-resources/src/main/resources/pages/: 00_new_page.html  01_maximized_portlet.html  01_portlet_borders.html  02_layout__1_2_1_columns.html  02_layout__1_2_columns_i.html  02_layout__1_2_columns_ii.html  02_layout__1_column.html  02_layout__2_2_columns.html  02_layout__2_columns_i.html  02_layout__2_columns_ii.html  02_layout__2_columns_iii.html  02_layout__3_columns.html  02_layout__ie_1_2_1_columns.html  02_layout__ie_1_2_columns_i.html  02_layout__ie_1_2_columns_ii.html  02_layout__ie_1_column.html  02_layout__ie_2_2_columns.html  02_layout__ie_2_columns_i.html  02_layout__ie_2_columns_ii.html  02_layout__ie_2_columns_iii.html  02_layout__ie_3_columns.html  03_portlet.html  03_portlet__assetpublisher.html  03_portlet__bookmarks.html  03_portlet__calendar.html  03_portlet__directory.html  03_portlet__documentandmediadisplay.html  03_portlet__mediagallery.html  03_portlet__mysites.html  03_portlet__navigation.html  03_portlet__webcontentdisplay.html  03_portlet__wiki.html
fast-archetype-liferay-6.1.0-ce/src/site/markdown/: index.md
fast-archetype-parent/: pom.xml
fast-archetype-parent/src/main/resources/pages/: README.txt
fast-archetype-rbs-3.6.1/: pom.xml
fast-archetype-rbs-3.6.1/src/main/resources/archetype-resources/: README.txt  folder-walkthrough.readme  pom.xml
fast-archetype-rbs-3.6.1/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-rbs-3.6.1/src/main/resources/archetype-resources/src/main/resources/pages/: contentPage.html  home.html  productList.html  productPage.html  store.html  storeList.html  storeLocator.html
fast-archetype-rbs-3.6.1/src/site/markdown/: index.md
fast-archetype-sass/src/main/resources/archetype-resources/: README.txt  pom.xml
fast-archetype-sass/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-simple/src/main/resources/archetype-resources/: pom.xml
fast-archetype-simple/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-simple/src/main/resources/archetype-resources/src/main/resources/pages/: home.html
fast-archetype-twitterbootstrap/src/main/resources/archetype-resources/: README.md  README.txt  pom.xml
fast-archetype-twitterbootstrap/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-twitterbootstrap/src/main/resources/archetype-resources/src/main/resources/pages/: base-css-buttons.html  base-css-code.html  base-css-forms.html  base-css-icons.html  base-css-images.html  base-css-tables.html  base-css-typography.html  components-alerts.html  components-breadcrumbs.html  components-buttonDropdowns.html  components-buttonGroups.html  components-dropdowns.html  components-labelsAndBadges.html  components-mediaObject.html  components-misc.html  components-navbar.html  components-navs.html  components-pagination.html  components-progressBars.html  components-thumbnails.html  components-typography.html  home.html  layout_100.html  layout_25_75.html  layout_33_33_33.html  layout_50_50.html
fast-archetype-yui3/: pom.xml
fast-archetype-yui3/src/main/resources/archetype-resources/: README.txt  pom.xml
fast-archetype-yui3/src/main/resources/archetype-resources/src/main/resources/modules/: skeleton.html
fast-archetype-yui3/src/main/resources/archetype-resources/src/main/resources/pages/: page_100.html  page_33_33_33.html  page_50_50.html
fast-archetype-yui3/src/site/markdown/: index.md
(+281 files in other folders)
