<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fast.archetype</groupId>
	<artifactId>fast-archetype</artifactId>
	<version>2.12.1</version>
	<packaging>pom</packaging>
	<name>fast-archetype</name>
	<url>http://smile-sa.github.io/fast-archetype</url>
	<description>Fast ApplicationS Templating archetypes that generate a fast templating project</description>
	<scm>
		<connection>scm:git:git@github.com:Smile-SA/fast-archetype.git</connection>
		<url>https://github.com/Smile-SA/fast-archetype</url>
		<developerConnection>scm:git:git@github.com:Smile-SA/fast-archetype.git</developerConnection>
	  <tag>fast-archetype-2.12.1</tag>
  </scm>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fast-archetype-parent.version>2.12.1</fast-archetype-parent.version>
		<dependency.details.enabled>false</dependency.details.enabled>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<github.global.server>github</github.global.server>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Smile-SA/fast-archetype/issues</url>
	</issueManagement>
	<modules>
		<module>fast-archetype-simple</module>
		<module>fast-archetype-yui3</module>
		<module>fast-archetype-960gs</module>
		<module>fast-archetype-sass</module>
		<module>fast-archetype-twitterbootstrap</module>
		<module>fast-archetype-liferay-6.1.0-ce</module>
		<module>fast-archetype-rbs-3.6.1</module>
	</modules>
	<developers>
		<developer>
			<id>alexist</id>
			<name>Alexis Thaveau</name>
			<email>alexis.thaveau@gmail.com</email>
		</developer>
		<developer>
			<id>astik</id>
			<name>Romain Gonord</name>
			<email>romain.gonord.opensource@neteyes.org</email>
		</developer>
	</developers>
	<inceptionYear>2011</inceptionYear>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipDeploy>true</skipDeploy>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
							</plugin>
						</reportPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<message>Creating site for ${project.artifactId} ${project.version}</message>
							<path>${project.version}</path>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>maven-repository-releases</id>
			<url>http://smile-sa.github.com/maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-repository-snapshots</id>
			<url>http://smile-sa.github.com/maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
