<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fast.archetype</groupId>
    <artifactId>fast-archetype</artifactId>
    <version>2.3</version>
    <packaging>pom</packaging>
    <name>fast-archetype</name>
    <description>Fast ApplicationS Templating archetype that generate a fast templating project</description>
    <inceptionYear>2011</inceptionYear>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
    	<module>fast-archetype-simple</module>
    	<module>fast-archetype-yui3</module>
    	<module>fast-archetype-960gs</module>
    </modules>
    <developers>
        <developer>
            <id>alexist</id>
            <name>Alexis Thaveau</name>
            <email>alexis.thaveau@gmail.com</email>
        </developer>
        <developer>
            <id>astik</id>
            <name>Romain Gonord</name>
            <email>romain.gonord.opensource@neteyes.org</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Smile-SA/fast-archetype.git</connection>
        <url>scm:git:git@github.com:Smile-SA/fast-archetype.git</url>
        <developerConnection>scm:git:git@github.com:Smile-SA/fast-archetype.git</developerConnection>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/pom.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>**/pom.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>maven-repository-releases</id>
            <url>http://smile-sa.github.com/maven-repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-repository-snapshots</id>
            <url>http://smile-sa.github.com/maven-repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
