/application/close.png=0,16,16
/application/close_small.png=16,14,7
/application/datepicker_next.png=30,16,16
/application/datepicker_previous.png=46,16,16
/application/handle_horizontal.png=62,6,13
/application/handle_ne.png=68,11,12
/application/handle_nw.png=79,11,12
/application/handle_se.png=90,10,10
/application/handle_sort_vertical.png=100,16,16
/application/handle_sw.png=116,10,10
/application/handle_vertical.png=126,13,6
/application/tabs_bg.png=139,8,1
