<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fast.archetype</groupId>
		<artifactId>fast-archetype</artifactId>
		<version>2.12.1</version>
	</parent>
	<artifactId>fast-archetype-rbs-3.6.1</artifactId>
	<packaging>maven-archetype</packaging>
	<name>RBS Change 3.6.1</name>
	<description>For project based on RBS Change 3.6.1</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<path>${project.version}/${project.artifactId}</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
