<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fast.archetype</groupId>
	<artifactId>fast-archetype-parent</artifactId>
	<version>2.4</version>
	<packaging>pom</packaging>
	<name>FAST archetype parent</name>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd_HHmm__</maven.build.timestamp.format>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.fast.maven.plugin</groupId>
					<artifactId>fast-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<charset>UTF-8</charset>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/export.xml</descriptor>
								</descriptors>
								<finalName>${maven.build.timestamp}_${project.name}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fast.maven.plugin
										</groupId>
										<artifactId>
											fast-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>assembly</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>smile-github-repository</id>
			<name>Smile Github repository</name>
			<url>http://smile-sa.github.com/maven-repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
