absolute.root.path                  =./
html.root.path                      =./html/
theme.root.path                     =${html.root.path}themes/
theme.current.root.path             =${theme.root.path}classic/
theme.current.from.level2.css.path  =../../${theme.current.root.path}
theme.current.from.level4.css.path =../../../../${theme.current.root.path}
external.portlet.root.path          =./external_portlet/
external.chat.portlet.root.path     =${external.portlet.root.path}chat-portlet/
dynamic.images                      =./dynamic_images/