/portlet/back.png=0,16,16
/portlet/close.png=16,16,16
/portlet/close_borderless.png=32,16,16
/portlet/configuration.png=48,16,16
/portlet/configuration_borderless.png=64,16,16
/portlet/draggable_borderless.png=80,16,16
/portlet/edit.png=96,16,16
/portlet/edit_borderless.png=112,16,16
/portlet/edit_defaults.png=128,16,16
/portlet/edit_guest.png=144,16,16
/portlet/help.png=160,16,16
/portlet/maximize.png=176,16,16
/portlet/minimize.png=192,16,16
/portlet/options.png=208,16,16
/portlet/options_borderless.png=224,16,16
/portlet/options_selected.png=240,16,16
/portlet/placeholder_bg.png=256,3,3
/portlet/pop_up.png=259,16,16
/portlet/portlet_css.png=275,16,16
/portlet/portlet_css_borderless.png=291,16,16
/portlet/print.png=307,16,16
/portlet/refresh.png=323,16,16
/portlet/restore.png=339,16,16
/portlet/return_borderless.png=355,16,16
