catalog : relates to RBS Change's module files

comment : relates to RBS Change's module files

content : content for the templates' pages. Should be limited to static HTML or <!--includetemplate --> directives

content-page : HTML structure of a standard CMS page. Use it as a simple reference to check the CSS integration

fast-breadcrumbs : helper, based on the standard grid : thread & search

fast-layout : a convenience folder for layouts, RBS Change's layouts are located in  themes/default/templates/

header & footer : RBS Change generates these blocks from your configuration, and slots them in the selected layout.

productList :
	productSearch.html : RBS Change generates this from your configuration (displayConfig/showSortMenu),
		and slots it directly in Catalog-Block-ProductList-List.all.all.html
	sidebar.html : standard HTML generated by RBS Change (facetted search)

sharethis : relates to RBS Change's module files

solrsearch : relates to RBS Change's module files

store : Relies on the store module (commercial license)

website : relates to RBS Change's module files