/ratings/star_hover.png=0,16,16
/ratings/star_off.png=16,16,16
/ratings/star_on.png=32,16,16
/ratings/star_on_half.png=48,16,16
/ratings/star_on_quarter.png=64,16,16
/ratings/star_on_threequarters.png=80,16,16
