/common/activate.png=0,16,16
/common/add.png=16,16,16
/common/add_article.png=32,16,16
/common/add_drive.png=48,16,16
/common/add_folder.png=64,16,16
/common/add_instance.png=80,16,16
/common/add_location.png=96,16,16
/common/add_template.png=112,16,16
/common/add_template_detail.png=128,16,16
/common/add_template_list.png=144,16,16
/common/add_user.png=160,16,16
/common/all_pages.png=176,16,16
/common/assign.png=192,16,16
/common/assign_user_group_roles.png=208,16,16
/common/assign_user_roles.png=224,16,16
/common/attributes.png=240,16,16
/common/back.png=256,16,16
/common/bottom.png=272,16,16
/common/calendar.png=288,16,16
/common/checkerboard.png=304,16,16
/common/clip.png=320,16,16
/common/close.png=336,16,16
/common/configuration.png=352,16,16
/common/conversation.png=368,16,16
/common/copy.png=384,16,16
/common/date.png=400,16,16
/common/deactivate.png=416,16,16
/common/define_permissions.png=432,16,16
/common/delete.png=448,16,16
/common/desktop.png=464,16,16
/common/download.png=480,16,16
/common/drive.png=496,16,16
/common/drive_error.png=512,16,16
/common/edit.png=528,16,16
/common/export.png=544,16,16
/common/feed.png=560,16,16
/common/folder_full_document.png=576,16,16
/common/forward.png=592,16,16
/common/grey.png=608,1,1
/common/group.png=609,16,16
/common/guest_icon.png=625,16,16
/common/help.png=641,16,16
/common/history.png=657,16,16
/common/install_more.png=673,16,16
/common/join.png=689,16,16
/common/key.png=705,16,16
/common/key_small.png=721,10,10
/common/leave.png=731,16,16
/common/links.png=747,16,16
/common/lock.png=763,16,16
/common/manage_nodes.png=779,16,16
/common/manage_task.png=795,16,16
/common/maximize.png=811,16,16
/common/minimize.png=827,16,16
/common/news.png=843,16,16
/common/open_window.png=859,11,11
/common/organization_icon.png=870,16,16
/common/organization_icon_white.png=886,16,16
/common/page.png=902,16,16
/common/page_template.png=918,16,16
/common/pages.png=934,16,16
/common/permissions.png=950,16,16
/common/portlet.png=966,16,16
/common/post.png=982,16,16
/common/print.png=998,16,16
/common/quote.png=1014,16,16
/common/recent_changes.png=1030,16,16
/common/remove.png=1046,16,16
/common/reply.png=1062,16,16
/common/revision.png=1078,8,8
/common/rss.png=1086,16,16
/common/search.png=1102,16,16
/common/services.png=1118,16,16
/common/sharing.png=1134,16,16
/common/signal_instance.png=1150,16,16
/common/site_icon.png=1166,16,16
/common/site_template.png=1182,16,16
/common/sitemap.png=1198,16,16
/common/status_offline.png=1214,16,16
/common/status_online.png=1230,16,16
/common/submit.png=1246,16,16
/common/subscribe.png=1262,16,16
/common/tag.png=1278,16,16
/common/team_icon.png=1294,16,16
/common/telephone.png=1310,16,16
/common/telephone_mobile.png=1326,16,16
/common/time.png=1342,16,16
/common/tool.png=1358,16,16
/common/top.png=1374,16,16
/common/undo.png=1390,16,16
/common/unlink.png=1406,16,16
/common/unlock.png=1422,16,16
/common/unsubscribe.png=1438,16,16
/common/user_icon.png=1454,16,16
/common/user_icon_white.png=1470,16,16
/common/view.png=1486,16,16
/common/view_articles.png=1502,16,16
/common/view_instances.png=1518,16,16
/common/view_locations.png=1534,16,16
/common/view_structures.png=1550,16,16
/common/view_tasks.png=1566,16,16
/common/view_templates.png=1582,16,16
/common/view_users.png=1598,16,16
